001p002p003p"M"04p 711p76+12p766++13p614pv
1
2
3
4
5
v                                        <
>005p015p>01g05g+11g15g+g :: 02g05g+12g15g+g -#v_ 03g05g+13g15g+g -#v_$      v
         ^            _v#p50:%g40+1g50<             p+g51g31+g50g30 <
         |p51:%g41+1g51<              ^        > 03g05g+13g15g+g        -#v_v
         @                            ^ p +g51g11+g50g10 g+g51g21+g50g20$ <
    xxxxxxx                           ^                     p+g51g21+g50g20 <
                                      ^                                      <
>005p015p>01g05g+11g15g+g :: 02g05g+12g15g+g -#v_ 03g05g+13g15g+g -#v_$      v
         ^            _v#p50:%g40+1g50<             p+g51g31+g50g30 <
         |p51:%g41+1g51<              ^        > 03g05g+13g15g+g        -#v_v
         @                            ^ p +g51g11+g50g10 g+g51g21+g50g20$ <
        yyyyyyyy                      ^                     p+g51g21+g50g20 <
                                      ^                                      <
>005p015p>01g05g+11g15g+g :: 02g05g+12g15g+g -#v_ 03g05g+13g15g+g -#v_$      v
         ^            _v#p50:%g40+1g50<             p+g51g31+g50g30 <
         |p51:%g41+1g51<              ^        > 03g05g+13g15g+g        -#v_v
         @                            ^ p +g51g11+g50g10 g+g51g21+g50g20$ <
    zz        zzzzzz                  ^                     p+g51g21+g50g20 <
                                      ^                                      <